{
  "name": "attend-slack-notifications",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker that posts to Slack whenever someone new signs up for a Hack Club Attend event.",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.0.0"
  },
  "cloudflare": {
    "bindings": {
      "ATTEND_TOKEN": {
        "description": "An Attend mobile token. In BetterAttend: Settings → Developer → Copy a new mobile token. The worker rotates it automatically."
      },
      "SLACK_WEBHOOK_URL": {
        "description": "Slack incoming webhook URL to post sign-ups to (https://api.slack.com/messaging/webhooks)."
      },
      "ADMIN_KEY": {
        "description": "Type `none` to skip, or any long random string to enable the /status, /poll, /test and /reset endpoints."
      },
      "ALERT_WEBHOOK_URL": {
        "description": "Type `default` to use SLACK_WEBHOOK_URL, or a separate Slack webhook for alerts like an expired token."
      },
      "ATTEND_EVENT": {
        "description": "Event slug or ID: the last part of your event's attend.hackclub.com/admin/ URL. Comma-separate several."
      },
      "MESSAGE_TEMPLATE": {
        "description": "Type `default`, or your own message using `{name}`, `{mention}`, `{count}` and [more](https://github.com/ingoau/attend-slack-notifications#placeholders)."
      },
      "SUMMARY_TEMPLATE": {
        "description": "Sent when 6+ people sign up at once. Type `default`, or your own using `{new_count}` and `{count}`."
      },
      "SLACK_PAYLOAD_TEMPLATE": {
        "description": "Advanced. Type `none`, or a whole Slack message as JSON. [Example](https://github.com/ingoau/attend-slack-notifications#full-payloads-block-kit)"
      }
    }
  }
}
